distlib==0.3.6
filelock==3.8.0
flake8==6.0.0
mccabe==0.7.0
packaging==21.3
platformdirs==2.5.4
pluggy==1.0.0
py==1.11.0
pycodestyle==2.10.0
pyflakes==3.0.1
pyparsing==3.0.9
six==1.16.0
tomli==2.0.1
tox==3.27.1
virtualenv==20.16.7
